<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - Anak Emak Server Vote</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header class="site-header">
      <div class="logo">ADMIN PANEL</div>
      <nav class="tag"><a href="index.html">Home</a></nav>
    </header>

    <div id="admin-area">
      <h3>Login Admin</h3>
      <form id="loginForm">
        <input name="username" placeholder="username" required />
        <input type="password" name="password" placeholder="password" required />
        <button>Login</button>
      </form>

      <div id="adminActions" style="display:none;">
        <h3>Tambah Server</h3>
        <form id="addServer" enctype="multipart/form-data">
          <input name="id" placeholder="id unik (contoh: srv-myserver)" required />
          <input name="name" placeholder="Nama Server" required />
          <input name="ip" placeholder="IP / domain" />
          <textarea name="description" placeholder="Deskripsi"></textarea>
          <input type="file" name="banner" />
          <button>Tambah Server</button>
        </form>

        <h3>Latest Votes</h3>
        <div id="votesList"></div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>