<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Anak Emak Server Vote | Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header class="site-header">
      <div class="logo">ANAK EMAK SERVER VOTE</div>
      <nav class="tag">
        <a href="index.html">Home</a> •
        <a href="admin.html">Admin</a> •
        <a href="about.html">About</a>
      </nav>
    </header>

    <h2>Daftar Server Indonesia</h2>
    <div class="controls">
      <input id="search" placeholder="Cari server..." />
      <select id="sort">
        <option value="recent">Terbaru</option>
        <option value="votes">Terbanyak Vote</option>
      </select>
    </div>

    <div id="servers" class="products"></div>
  </div>

  <script src="app.js"></script>
  <script>
    // client-side initialization
    window.APP = {};
  </script>
</body>
</html>