:root {
  --accent:#25D366;
  --bg1:#071020;
  --bg2:#071827;
  --bg3:#0f1b2e;
  --card:#0b1220;
  --muted:#9aa4b2;
}

html,body{
  height:100%;
  margin:0;
  font-family:Inter, Arial, sans-serif;
  color:#e6eef6;
  background: linear-gradient(270deg,var(--bg1),var(--bg2),var(--bg3));
  background-size: 600% 600%;
  animation: gradientMove 20s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.wrap{max-width:1100px;margin:24px auto;padding:20px}
.site-header{display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
.logo{font-family:'Press Start 2P',monospace;color:var(--accent);font-size:16px}
.tag a{color:var(--muted);text-decoration:none}
.tag a:hover{color:var(--accent)}
h2{margin-top:12px}
.controls{display:flex;gap:8px;margin:12px 0}
.controls input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:rgba(0,0,0,0.2);color:var(--muted)}
.controls select{padding:8px;border-radius:8px;background:rgba(0,0,0,0.2);color:var(--muted)}
.products{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:16px}
.prod{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;transition:transform .22s ease,box-shadow .22s ease}
.prod:hover{transform:scale(1.04);box-shadow:0 12px 30px rgba(0,0,0,0.35)}
.pname{text-align:center;font-weight:700;margin:6px 0}
.price{color:var(--accent);font-weight:700;text-align:center}
.desc{color:var(--muted);font-size:13px;margin-top:8px;flex-grow:1}
.vote-row{display:flex;align-items:center;gap:8px;justify-content:center;margin-top:10px}
.btn{background:var(--accent);color:#032A16;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700;cursor:pointer;border:none}
.count{color:var(--muted);font-weight:700}

/* detail */
.banner{width:100%;height:220px;background:#111;border-radius:8px;display:flex;align-items:center;justify-content:center;overflow:hidden}
.banner img{width:100%;height:100%;object-fit:cover}
.detail-card{margin-top:12px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}